# .walkmod-code-conventions.rt

./: .gitignore  README.md  pom.xml
src/main/java/org/acmsl/walkmod/: AcmslWriter.java
src/main/resources/: Java8.stg
src/test/java/org/acmsl/walkmod/: AcmslWriterTest.java
